sonar.projectKey=emersondp07_interview
sonar.projectVersion=1.0
sonar.projectDescription=This is a test project for the interview
sonar.organization=emersondp07
sonar.projectName=interview
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.js

sonar.coverage.exclusions=\
  **/*.type.ts,\
  **/*.schema.ts,\
  **/*-repository.ts,\
  **/*.d.ts,\
  src/infra/config/**,\
  src/infra/http/**,\
  src/infra/database/**,\
  prisma/**

sonar.javascript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.branch.name=dev