sonar.projectKey=emersondp07_interview
sonar.projectVersion=1.0
sonar.projectDescription=This is a test project for the interview
sonar.organization=emersondp07
sonar.projectName=interview
sonar.sourceEncoding=UTF-8

sonar.sources=src/domain,src/application,src/interfaces
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=\
  **/*.d.ts,\
  node_modules/**,\
  dist/**,\
  **/*.spec.ts,\
  **/*.mjs,\
  prisma/**,\
  src/interfaces/@types/**

sonar.coverage.exclusions=\
  **/*.d.ts,\
  node_modules/**,\
  dist/**,\
  **/*.spec.ts,\
  **/*.mjs,\
  prisma/**,\
  src/interfaces/@types/**,\
  src/domain/interviewer/repositories/**,\
  src/domain/company/repositories/**,\
  src/domain/client/repositories/**,\
  src/domain/administrator/repositories/**,\
  src/**/*.schema.ts,\
  src/**/*.type.ts

sonar.javascript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.branch.name=dev