sonar.projectKey=emersondp07_interview
sonar.projectVersion=1.0
sonar.projectDescription=This is a test project for the interview
sonar.organization=emersondp07
sonar.projectName=interview
sonar.sourceEncoding=UTF-8

# Código-fonte e testes
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.js

# Cobertura
sonar.javascript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# IMPORTANTE: Nome da branch que está sendo analisada
sonar.branch.name=dev