sonar.projectKey=emersondp07_interview
sonar.projectVersion=1.0
sonar.projectDescription=This is a test project for the interview
sonar.organization=emersondp07
sonar.projectName=interview
sonar.sourceEncoding=UTF-8

sonar.sources=src/application,src/domain,src/interfaces
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.js

sonar.exclusions=\
  **/*.d.ts,\
  dist/**,\
  **/*.spec.js,\
  **/*.spec.ts,\
  **/*.mjs,\
  prisma/**

sonar.coverage.exclusions=\
  **/*.d.ts,\
  dist/**,\
  **/*.spec.js,\
  **/*.spec.ts,\
  **/*.mjs,\
  **/*.schema.ts,\
  prisma/**

sonar.javascript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.branch.name=dev